{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 19,
  "lineage": "c89b7b4f-7a8c-427e-8a18-93bebd0f9f29",
  "outputs": {
    "webserver_ip": {
      "value": [
        {
          "nat_ip": "34.101.155.202",
          "network_tier": "PREMIUM",
          "public_ptr_domain_name": ""
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "nat_ip": "string",
            "network_tier": "string",
            "public_ptr_domain_name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "nginx",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ac5b4a3504cd7830b8007aaba7ba2566dc020ca3139f7ba27e87a2cbb1ab2cb6",
            "rendered": "#!/bin/bash\nset -e\napt update\napt install -y nginx\nufw allow 'Nginx HTTP'\nsystemctl enable nginx\nsystemctl restart nginx\nsudo su\necho \"Google Compute VM using Terraform\" \u003e /var/www/html/index.html\n",
            "template": "#!/bin/bash\nset -e\napt update\napt install -y nginx\nufw allow 'Nginx HTTP'\nsystemctl enable nginx\nsystemctl restart nginx\nsudo su\necho \"Google Compute VM using Terraform\" \u003e /var/www/html/index.html\n",
            "vars": {
              "ufw_allow_nginx": "Nginx HTTP"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200805",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/zones/asia-southeast2-a/disks/demo-nstration-app"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/high-fuze-767/zones/asia-southeast2-a/instances/demo-nstration-app",
            "instance_id": "8778500370191764844",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "v67iZEdbfLM=",
            "metadata_startup_script": "#!/bin/bash\nset -e\napt update\napt install -y nginx\nufw allow 'Nginx HTTP'\nsystemctl enable nginx\nsystemctl restart nginx\nsudo su\necho \"Google Compute VM using Terraform\" \u003e /var/www/html/index.html\n",
            "min_cpu_platform": "",
            "name": "demo-nstration-app",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.101.155.202",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/global/networks/default",
                "network_ip": "10.184.0.10",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "high-fuze-767"
              }
            ],
            "project": "high-fuze-767",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/zones/asia-southeast2-a/instances/demo-nstration-app",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
