{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "864baa7a-2a57-82f1-0661-ceb9b5764e50",
  "outputs": {
    "ip": {
      "value": [
        {
          "nat_ip": "34.101.201.0",
          "network_tier": "PREMIUM",
          "public_ptr_domain_name": ""
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "nat_ip": "string",
            "network_tier": "string",
            "public_ptr_domain_name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.vm",
      "mode": "data",
      "type": "template_file",
      "name": "startup",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8324468878be2f515594389ac3b5388f044b965bb8b3cfe5dfa4c95f20fc4b21",
            "rendered": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install apache2 -y\necho '\u003c!doctype html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eAnother Terraform on Google Cloud!\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | sudo tee /var/www/html/index.html\n",
            "template": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install apache2 -y\necho '\u003c!doctype html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eAnother Terraform on Google Cloud!\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | sudo tee /var/www/html/index.html\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "module.vm.provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200805",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/zones/asia-southeast2-a/disks/use-mod-app"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/high-fuze-767/zones/asia-southeast2-a/instances/use-mod-app",
            "instance_id": "2339803549731014309",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "fcC9zkDzqY0=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install apache2 -y\necho '\u003c!doctype html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eAnother Terraform on Google Cloud!\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | sudo tee /var/www/html/index.html\n",
            "min_cpu_platform": "",
            "name": "use-mod-app",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.101.201.0",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/global/networks/default",
                "network_ip": "10.184.0.13",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "high-fuze-767"
              }
            ],
            "project": "high-fuze-767",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/high-fuze-767/zones/asia-southeast2-a/instances/use-mod-app",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
